# SerialTransfer.NET

./: .gitignore  README.md
arduino/sample/: sample.ino
samples/SerialTransferDemo/: Program.cs  SerialTransferDemo.csproj
src/: SerialTransfer.sln
src/SerialTransfer/: Packet.cs  PacketCRC.cs  SerialTransfer.NET.csproj  SerialTransfer.cs  SerialTransfer.csproj
