<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SerialTransfer.NET</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>serial,communication,packets,transfer,bytes,uart,serial-communication,senddata,tx-buffer,rx-buffer,arduino-serialtransfer,dotnet-to-arduino,arduino-to-dotnet,dotnet-arduino-serialtransfer</PackageTags>
    <RepositoryUrl>https://github.com/frozer/SerialTransfer.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/frozer/SerialTransfer.NET</PackageProjectUrl>
    <Description>A C# port of the Arduino SerialTransfer library for robust, packetized serial communication between .NET applications and Arduino devices.</Description>
    <Authors>frozer</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>(c) Denis Morozov, 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.3" />
  </ItemGroup>

</Project>
